/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --pale-color: #777;
  --sect-padding: 100px;
}
/* End Variables */

/* Start Compoents */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  bottom: -30px;
  left: 50%;
  background-color: #333;
  transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  position: relative;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #333;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  width: 550;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--pale-color);
}
/* End Components */

/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #000; */
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
}

header .container .logo img {
  width: 60px;
}

.toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 767px) {
  .toggle-menu {
    display: none;
  }
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  display: block;
  transition: 0.3 ease;
  position: relative;
  z-index: 2;
}

header .container ul li a.active,
header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header .container .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header .container .toggle-menu:hover + ul li {
    width: 100%;
  }
  header .container .toggle-menu:hover + ul a {
    padding: 15px;
  }
}

header .container .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 40px;
  border-left: 1px solid #fff;
  padding: 20px;
}

header .container .form i {
  font-size: 20px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* End Header */

/* Start landing */
.landing {
  height: 100vh;
  background-color: #1f2021;
  background-image: url("../Images/owl.jpg");
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.text .content {
  max-width: 400px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .text .content {
    max-width: 100%;
  }
}
.text .content h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.text .content p {
  font-size: 15px;
  line-height: 2;
}

.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */

/* Start Services */

.services {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
}

@media (min-width: 768px) {
  .services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .services .srv-box .text {
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-box .text p {
  color: var(--pale-color);
}

/* End Services */

/* Start Design */
.design {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
  height: 600px;
  position: relative;
  background-image: url("../Images/design-bg.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 80%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
  .design .text {
    min-width: 100%;
  }
}

.design .image img {
  position: relative;
  bottom: -170px;
}

.design .text {
  color: white;
  width: 100%;
  max-width: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 6 Free";
  font-weight: 800;
  position: relative;
  margin-right: 10px;
  top: 1px;
}
/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  justify-content: center;
  align-items: center;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  padding: 2px;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s ease;
}

.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s ease;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption p {
  color: var(--main-color);
}

.portfolio .more {
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  padding: 10px 15px;
  text-align: center;
  background-color: var(--main-color);
  color: #fff;
  margin: 15px auto;
  font-size: 15px;
  font-weight: bold;
  display: block;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
  margin: 0 0 20px;
}

.video .text p {
  margin: 0 0 20px;
}

.video .text button {
  text-transform: uppercase;
  background-color: black;
  color: white;
  border: 0;
  padding: 10px 20px;
  font-size: 15px;
}

/* End Video */

/* Start About */
.about {
  padding-top: var(--sect-padding);
  overflow: hidden;
  text-align: center;
  position: relative;
}
.about .img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .img {
    bottom: -6px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */
.stats {
  background-image: url("../Images/stats.png");
  background-size: cover;
  position: relative;
}

.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: var(--sect-padding) 0;
}
.stats .container .box {
  background-color: var(--transparent-color);
  text-align: center;
  padding: 50px;
  color: white;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p {
  font-size: 13px;
}

/* End Stats */

/*  Start Skills */
.our-skills {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
    position: relative;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 40px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.our-skills .container > div > p {
  color: var(--pale-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  border: 0.5px solid var(--pale-color);
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
    display: flex;
  }

  .our-skills .container .content img {
    margin: 0 auto 40px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: var(--pale-color);
  margin: 10px 0 15px;
  text-align: right;
  font-size: 14px;
}

.our-skills .container .testimonials {
  position: relative;
}
.our-skills .testimonials .bullets {
  display: flex;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.our-skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--pale-color);
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-size: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  margin: 10px 0;
  height: 30px;
  background-color: #eee;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 6px;
  border-radius: 4px;
  top: -40px;
  left: 100%;
  transform: translateX(-50%);
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent;
  position: absolute;
  left: 100%;
  transform: translateX(-50%);
  top: -12px;
}
/*  End Skills */

/* Quote Start */
.quote {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
  background-image: url("../Images/quote.jpg");
  background-size: cover;
  position: relative;
}

.quote::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0 0 0 / 80%);
}

.quote .container {
  position: relative;
}
.quote .container q {
  color: white;
  display: block;
  text-align: center;
  font-size: 15px;
  position: relative;
}

q::before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  position: relative;
}
q::after {
  content: "\f10e";
  font-family: "Font Awesome 6 Free";
  font-weight: 700;
  position: relative;
}
.quote span {
  display: block;
  margin: 20px auto 0;
  color: white;
  display: block;
  text-align: center;
  font-size: 15px;
}
/* End Start */

/* Start Pricing */
.pricing {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  padding: 30px 0;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 20px;
  margin: 0 auto 30px;
  padding-top: 10px;
}

.pricing .plans .plan .head span {
  font-weight: 800;
  margin: 0 auto;
  font-size: 50px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  font-weight: normal;
  top: -2px;
  left: -12px;
  position: absolute;
}
.pricing .plans .plan .head span::after {
  content: "/mon";
  font-size: 15px;
  font-weight: normal;
  bottom: 13px;
  right: -45px;
  position: absolute;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  position: absolute;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0px;
}
.pricing .plans .plan .foot {
  margin: 30px auto;
}
.pricing .plans .plan .foot a {
  margin: 20px;
  color: black;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 40px auto;
}

.pricing .contact-link {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 15px;
  margin: 20px auto 0;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  display: block;
  width: fit-content;
}

/* Start Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
  background-image: url("../Images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 50%);
}

.subscribe .container {
  display: flex;
  position: relative;
  color: white;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 50%;
}

@media (max-width: 991px) {
  .subscribe .container form {
    width: 70%;
    margin: 0 auto;
  }
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 21px;
  transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  padding: 20px;
  width: 130px;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
}

.subscribe .container form input[type="email"]::placeholder {
  color: white;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container p {
  width: 45%;
  line-height: 1.5;
}

@media (max-width: 991px) {
  .subscribe .container p {
    width: 100%;
    margin-top: 40px;
    text-align: center;
    line-height: 2;
  }
}

/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--sect-padding);
  padding-bottom: var(--sect-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px){
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input{
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  color:var(--pale-color);
  caret-color: var(--main-color);

}

.contact .content form textarea.main-input{
  height:200px;
}
.contact .content form .main-input:focus{
outline: none;  
}

.contact .content form input[type="submit"]{
width: fit-content;
padding: 15px 20px;  
display: flex;
margin-left: auto;
background-color: var(--main-color);
color: white;
border: none;
text-transform: uppercase;
cursor: pointer;
}

.contact .content .info{
  flex-basis: 25%;
}

@media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4{
  margin-bottom: 20px;
font-weight: 500px;
text-transform: uppercase;
}
.contact .content .info span{
  color: var(--pale-color);
  display: block;
  margin-bottom: 5px;
}
.contact .content .info h4:last-of-type{
  margin-top: 80px;
}
@media (max-width:767px){
  .contact .content .info h4:last-of-type{
    margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: var(--pale-color);
}

@media (max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* End Contact */

/* Start Footer */
.footer{
  padding-top: calc(var(--sect-padding) / 2);
  padding-bottom: calc(var(--sect-padding) / 2);
  background-image: url("../Images/subscribe.jpg");
  background-size: cover;
  position: relative;
}

.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 50%);
}

.footer .container{
text-align: center;
 color: white;
 position: relative;
}

.footer .container img{
 width: 100px;
 margin-bottom: 20px;
}

.footer .container p:not(.copyright){
font-size: 20px;
font-weight: 500;
width: fit-content;
margin: 0 auto 20px;
border-bottom: 1px solid var(--main-color);
padding: 20px;
text-transform: uppercase;
}

.footer .container .social-icons i{
padding: 15px;
font-weight: 800;
margin-bottom: 20px;
font-size: 20px;
color: var(--main-color);
}

.footer .container .copyright{
margin-top: 60px;
font-size: 18px;
text-transform: capitalize;
}

.footer .container .copyright span{
color: var(--main-color);
text-transform: uppercase;
font-weight: bold;
}
/* End Footer */